<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>O melhor adc - Ez</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Ezreal</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#howToPlay">Como Jogar de Ez</a>
                    </li>
                    <li>
                        <a href="#skills">Habilidades</a>
                    </li>
                    <li>
                        <a href="#builds">Build</a>
                    </li>
                    <li>
                        <a href="#finaly">Conclusão</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="howToPlay">
        <div class="container">
            <h2><span title="Essas informaçoes se aplica apenas ao Wild Rift">Como jogar de Ezreal</span></h2>
            <p><span class="name">Ezreal</span> é um carry da Dragon Lane que depende principalmente de mecânicas para causar o máximo de dano de forma eficiente. Ao jogar com <span class="name">Ezreal</span>, você precisa ser bom em acertar skillshots, pois cada uma de suas habilidades é um skillshot de baixo tempo de recarga e é sua principal fonte de dano. No início do jogo, <span class="name">Ezreal</span> luta para manter o dano em comparação com os outros carrys AD. No entanto, o <span class="emphasis">Mystic Shot</span> de <span class="name">Ezreal</span> é uma ótima maneira de se manter seguro enquanto também dá o último golpe em lacaios para que você possa obter os itens necessários para carregar o jogo. Quando <span class="name">Ezreal</span> chega ao meio e ao final do jogo e tem seus itens principais, ele pode ficar para trás e usar suas habilidades para derrubar os inimigos à distância.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Habilidades</h2>
            <div class="skills">
                <div class="box">
                    <img src="./imgs/passivaEz.webp" alt="Passiva do Ezerel">
                    <h3>Força Mágica Crescente
                        (Passiva)</h3>
                    <p>Ezreal ganha velocidade de ataque por alguns segundos ao atingir habilidades, acumulando até 4 vezes. Você verá uma barra abaixo do seu mana quando atingir uma habilidade; isso mostrará quantas pilhas você tem; quando atingir as pilhas máximas, a barra começará a diminuir e toda vez que atingir uma habilidade a duração será atualizada. É essencial garantir que você sempre fique com as pilhas máximas para obter o máximo de dano durante as lutas em equipe.</p>
                </div>
                <div class="box">
                    <img src="./imgs/qEz.webp" alt="Primeira habilidade do Ez">
                    <h3>Tiro Místico
                        (Q)</h3>
                    <p>Mystic Shot é uma das habilidades primárias de Ezreal que causam mais dano. Ele dispara um raio que causa dano físico. Acertar um alvo reduz o tempo de recarga das outras habilidades de Ezreal em pouco mais de um segundo. Portanto, tentar acertar Mystic Shot toda vez é essencial para que você possa usar suas outras habilidades com mais frequência. <br>
                    Mystic Shot também aplica efeitos de contato como Spellblade de Trinity Force e Bitter Cold de Serylda's Grudge, e é por isso que esses dois itens são realmente fortes.</p>
                </div>
                <div class="box">
                    <img src="./imgs/wEz.webp" alt="Segunda habilidade do Ez">
                    <h3>Fluxo de Essência(W)</h3>
                    <p>Ezreal dispara um orbe que gruda em um campeão, monstro épico ou estrutura por alguns segundos. Depois de aplicar Essence Flux, se você atingir o alvo com um ataque ou habilidade, ele detona o orbe, causando dano mágico adicional e devolvendo mana. <br>
                    Esta habilidade é uma excelente maneira de se preparar e causa dano bônus durante a fase de rotas. Você pode combinar Essence Flux com Mystic Shot (1ª habilidade) à distância, ou combiná-lo com Arcane Shift (3ª habilidade) quando quiser jogar agressivamente e olhar para lutar. <br>
                    Ao olhar para atacar torres, é essencial usar Essence Flux na torre sempre que disponível, pois isso faz com que você cause muito mais dano.</p>
                </div>

                <div class="box">
                    <img src="./imgs/eEz.webp" alt="Terceira habilidade do Ez">
                    <h3>Mudança Arcana (E)</h3>
                    <p>Ezreal pisca para um local alvo e dispara um raio que causa dano mágico. O raio prioriza inimigos atingidos por Essence Flux (2ª Habilidade) sobre o inimigo mais próximo de você.Esta habilidade tem um cooldown muito longo no início do jogo, então você precisa ter cuidado ao usar Arcane Shift. No entanto, depois de colocar alguns níveis em Arcane Shift e ter alguns itens que lhe dão Ability Haste, esta habilidade pode estar disponível a cada poucos segundos e funciona basicamente como um 2º flash, tornando Ezreal muito seguro para jogar.</p>
                </div>

                <div class="box">
                    <img src="./imgs/rEz.png" alt="Terceira habilidade do Ez">
                    <h3>Barragem de Tiro Certeiro
                        (Ultimate)</h3>
                    <p>Trueshot Barrage é um ultimate global, o que significa que o projétil pode viajar por todo o mapa. Quando usado, Ezreal dispara uma onda de energia, causando dano mágico. Quando você combina esta habilidade com Essence Flux (2ª habilidade), você pode causar muito dano explosivo; no entanto, é difícil de acertar. <br>
                    Você pode usar a Barragem de Tiro Certeiro no início de uma luta em equipe para causar um pouco de dano inicial nos inimigos, ou pode usá-la logo no final para dar um golpe mortal de longe..</p>
                </div>
            </div>
        </div>
    </section>

    <section id="builds">
        <div class="container">
            <h2>Builds</h2>
            <div class="box">
                <ul>
                    <li>
                        <img src="./imgs/muramana.webp" alt="Muramana">
                        <p>Muramana</p>
                    </li>
                    <li>
                        <img src="./imgs/trinity-force.webp" alt="força da trindade">
                        <p>Força da Trindade</p>
                    </li>
                    <li>
                        <img src="./imgs/terminus.png" alt="terminus">
                        <p>Terminus</p>
                    </li>
                    <li>
                        <img src="./imgs/riftmaker.png" alt="cria fendas">
                        <p>Cria-Fendas</p>
                    </li>
                    <li>
                        <img src="./imgs/guardian-angel.webp" alt="Manjo guardiao">
                        <p>Anjo-Guardiao</p>
                    </li>
                    <li>
                        <img src="./imgs/stasis.webp" alt="estase">
                        <p>Estase</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <p>
                <span class="name">Ezreal</span> tem um caminho de construção único comparado a outros campeões da rota do dragão. Primeiro com <span class="name">Ezreal</span>, você constrói <span class="item">Manamune </span> , isso porque com <span class="name">Ezreal</span> você estará usando suas habilidades o tempo todo, e todas elas têm tempos de recarga muito baixos, então você não só precisa do mana de <span class="item">Manamune </span>, mas também pode acumular a passiva muito rápido e atualizar este item para <span class="item">Muramana </span>. <span class="item">Força da trindade </span>é outro item central, principalmente por causa da passiva Spellblade. Isso funciona bem com seu <span class="emphasis">Mystic Shot</span>. Se você acertar seu <span class="emphasis">Mystic Shot</span>, ele conta como acertar um ataque automático, então você não só recebe o dano da Habilidade, mas também recebe dano extra da passiva <span class="emphasis">Spellblade</span>.
            </p>
        </div>
            
            </div>
        </div>
    </section>

    <section id="finaly">
        <div class="container">
                <h2>Conclusão</h2>
                <p><span class="name">Ezreal</span> é um campeão divertido e seguro de jogar. Pode levar um tempo para você se acostumar com ele, pois ele usa suas habilidades principalmente para causar dano. Mas com um pouco de prática e aprendendo a acertar seus tiros de habilidade, você se divertirá muito pulando pelo mapa e matando todo mundo.</p>
        </div>
    </section>
        <section id="recommendation">
            <div class="container">
                <h2>Recomende um personagem</h2>
                <div>
                    <form>
                        <input type="text" placeholder="Nome do Personagem" required />
                        <input type="email" placeholder="Seu email" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea name="" id="" placeholder="Escreva sobre o personagem (opcional)"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
        </section>
            <footer>
                <div class="container">
                <div>
                    <strong class="titulo">Links rapidos</strong>
            <nav>
                <a href="#howToPlay">Como Jogar</a>
                <a href="#skills">Habilidades</a>
                <a href="#builda">Builds</a>
                <a href="#finaly">Resumo</a>
            </nav>
                </div>
        
                <div>
                    <strong class="titulo">Encontre-nos</strong>
                    <p>Whatsapp: <a href="https://wa.me/5533998087393" target="_blank">+55 033 9 998087393</a></p>
                    <p>Email:<a href="mailto:mateusmateus122333@gmail.com" target="_blank">mateusmateus122333@gmail.com</a></p>
                    <p>Instagram:<a href="https://www.instagram.com/mateus.cimini/" target="_blank">@mateus.cimini</a></p>
                    <p>Localizaçao: <a href="https://maps.app.goo.gl/yAh9TL48JJd4TrfH8" target="_blank">Santa rita de minas, Corrego Jequitiba, N° 80, zona rural</a></p>
                </div>
            </footer>
        </div>
    <div id="copyright">
        <p>&copy Mateus Cimini</p>
    </div>
    <div id="copyright"></div>
        <p>&copy; 2024 Mateus Cimini. Todos os direitos reservados.</p>
    </div>
</div>
</body>
</html>


